<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

    <ImageView
            android:id="@+id/tsd_image"
            android:layout_width="24dp"
            android:layout_height="24dp"></ImageView>

    <TextView
            android:id="@+id/tsd_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:text="3X"
            android:textSize="10dp"
            android:textColor="@color/orange"></TextView>
    <TextView
            android:id="@+id/tsd_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="14dp"
            android:text="快进中"
            android:textSize="10dp"
            android:textColor="@color/white"></TextView>
</LinearLayout>