# hxwvideoplayer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxw/hxwvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxw/hxwvideoplayer/: MainActivity.kt
app/src/main/java/com/hxw/hxwvideoplayer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hxw/hxwvideoplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hxw/hxwvideoplayer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hxwvideoplayer/: build.gradle
hxwvideoplayer/src/androidTest/java/com/hxw/hxwvideoplayer/: ExampleInstrumentedTest.kt
hxwvideoplayer/src/main/: AndroidManifest.xml
hxwvideoplayer/src/main/java/com/hxw/hxwvideoplayer/: HxwVideoPlayerManager.java
hxwvideoplayer/src/main/java/com/hxw/hxwvideoplayer/common/cast/: ArrayRegistryListener.java  CastManager.java  CastScreenArrayAdapter.java  DeviceDisplay.java  DeviceTypeEnum.java  PlayAction.java  PushAction.java  ServiceConnectionImpl.java
hxwvideoplayer/src/main/java/com/hxw/hxwvideoplayer/common/constans/: HxwVideoPlayerConstant.kt
hxwvideoplayer/src/main/java/com/hxw/hxwvideoplayer/common/listener/: OnAfterListener.kt  OnBeforeListener.kt  OnErrorListener.kt  OnSuccessListener.kt
hxwvideoplayer/src/main/java/com/hxw/hxwvideoplayer/common/mediakernel/: JZMediaAliyun.java  JZMediaExo.java  JZMediaIjk.java
hxwvideoplayer/src/main/java/com/hxw/hxwvideoplayer/ui/: HxwVideoPlayerActivity.java  SimpleJzvd.java  VideoSpeedPopup.java
hxwvideoplayer/src/main/java/com/hxw/hxwvideoplayer/utils/: AndroidInfoUtil.kt  DipAndPx.java  MathUtil.java  ToastUtil.kt
hxwvideoplayer/src/main/res/layout/: activity_hxw_video_player.xml  cast_screen_list_item.xml  component_toast.xml  fragment_simple_jzvd.xml  hxw_touch_speed_dialog.xml  popup_video_speed.xml
hxwvideoplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
hxwvideoplayer/src/main/res/values-night/: colors.xml
hxwvideoplayer/src/test/java/com/hxw/hxwvideoplayer/: ExampleUnitTest.kt
